# SpringAiAlibaba-atbianfengV1

./: .gitignore  SpringAiAlibaba-atbianfengV1.code-workspace  pom.xml
SAA-01HelloWorld/: pom.xml
SAA-01HelloWorld/config/: application-amap.properties  application-api-key.properties
SAA-01HelloWorld/src/main/java/com/atguigu/study/config/: DashScopeConfigProperties.java  SaaLLMConfig.java
SAA-01HelloWorld/src/main/java/com/atguigu/study/controller/: ChatController.java  FaviconController.java  TestController.java  WeatherController.java
SAA-01HelloWorld/src/main/java/com/atguigu/study/exception/: GlobalExceptionHandler.java
SAA-01HelloWorld/src/main/java/com/atguigu/study/service/: WeatherService.java
SAA-01HelloWorld/src/main/resources/: application.properties  application.yml
SAA-01HelloWorld/src/main/resources/static/: index.html
SAA-01HelloWorld/src/test/java/: DFSBinaryTree.java
SAA-02Ollama/: pom.xml
SAA-02Ollama/src/main/resources/: application.properties
SAA-03ChatModelChatClient/: pom.xml
SAA-03ChatModelChatClient/src/main/resources/: application.properties
SAA-04StreamingOutput/: pom.xml
SAA-04StreamingOutput/src/main/resources/: application.properties
SAA-05Prompt/: pom.xml
SAA-05Prompt/src/main/resources/: application.properties
SAA-06PromptTemplate/: pom.xml
SAA-06PromptTemplate/src/main/resources/: application.properties
SAA-07StructuredOutput/: pom.xml
SAA-07StructuredOutput/src/main/resources/: application.properties
SAA-08Persistent/: pom.xml
SAA-08Persistent/src/main/resources/: application.properties
SAA-09Text2image/: pom.xml
SAA-09Text2image/src/main/resources/: application.properties
SAA-10Text2voice/: pom.xml
SAA-10Text2voice/src/main/resources/: application.properties
SAA-11Embed2vector/: pom.xml
SAA-11Embed2vector/src/main/resources/: application.properties
SAA-12RAG4AiOps/: pom.xml
SAA-12RAG4AiOps/src/main/resources/: application.properties
SAA-13ToolCalling/: pom.xml
SAA-13ToolCalling/src/main/resources/: application.properties
SAA-14LocalMcpServer/: pom.xml
SAA-14LocalMcpServer/src/main/resources/: application.properties
SAA-15LocalMcpClient/: pom.xml
SAA-15LocalMcpClient/src/main/resources/: application.properties
SAA-16ClientCallBaiduMcpServer/: pom.xml
SAA-16ClientCallBaiduMcpServer/src/main/resources/: application.properties  mcp-server.json5
SAA-17BailianRAG/: pom.xml
SAA-17BailianRAG/src/main/resources/: application.properties
SAA-18TodayMenu/: pom.xml
SAA-18TodayMenu/src/main/resources/: application.properties
SAA-19GaodeRag/: pom.xml
SAA-19GaodeRag/src/main/java/com/atguigu/study/: Saa19GaodeRagApplication.java
SAA-19GaodeRag/src/main/java/com/atguigu/study/config/: DashScopeConfig.java
SAA-19GaodeRag/src/main/java/com/atguigu/study/controller/: GaodeRagController.java  StockController.java
SAA-19GaodeRag/src/main/java/com/atguigu/study/service/: StockService.java  WeatherService.java
SAA-19GaodeRag/src/main/resources/: application.yml
SAA-19GaodeRag/src/main/resources/static/: index.html
SAA-19GaodeRag/src/test/java/com/atguigu/study/: Saa19GaodeRagApplicationTests.java
