<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.study</groupId>
    <artifactId>SpringAiAlibaba-atbianfengV1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SpringAiAlibaba-atbianfengV1</name>

    <modules>
        <module>SAA-01HelloWorld</module>
        <module>SAA-02Ollama</module>
        <module>SAA-03ChatModelChatClient</module>
        <module>SAA-04StreamingOutput</module>
        <module>SAA-05Prompt</module>
        <module>SAA-06PromptTemplate</module>
        <module>SAA-07StructuredOutput</module>
        <module>SAA-08Persistent</module>
        <module>SAA-09Text2image</module>
        <module>SAA-10Text2voice</module>
        <module>SAA-11Embed2vector</module>
        <module>SAA-12RAG4AiOps</module>
        <module>SAA-13ToolCalling</module>
        <module>SAA-14LocalMcpServer</module>
        <module>SAA-15LocalMcpClient</module>
        <module>SAA-16ClientCallBaiduMcpServer</module>
        <module>SAA-17BailianRAG</module>
        <module>SAA-18TodayMenu</module>
        <module>SAA-19GaodeRag</module>
    </modules>

    <!-- 
        ه¦‚و‍œن½ هœ¨ه­¦ن¹ çڑ„è؟‡ç¨‹ن¸­وœ‰ç–‘وƒ‘çڑ„هœ°و–¹ï¼Œو¬¢è؟ژن½ é€ڑè؟‡é‚®ç®±ç•™è¨€ç»™éک³ه“¥م€?		é‚®ç®±ï¼ڑzzyybs@126.comوˆ‘ن»¬ن¸€èµ·è؟­ن»£ه‡؛و›´ه¥½çڑ„è¯¾ç¨‹ï¼پè°¢è°¢ن½ é€‰و‹©ه°ڑç،…è°?        -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <!-- Spring Boot و–°ه»؛2025.9-->
        <spring-boot.version>3.5.5</spring-boot.version>
        <!-- Spring AI و–°ه»؛2025.9-->
        <spring-ai.version>1.0.0</spring-ai.version>
        <!-- Spring AI Alibaba و–°ه»؛2025.9-->
        <SpringAIAlibaba.version>1.0.0.2</SpringAIAlibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${SpringAIAlibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>SpringAiAlibaba-atbianfengV1</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>





