п»ҝ<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atguigu.study</groupId>
        <artifactId>SpringAiAlibaba-atbianfengV1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>SAA-14LocalMcpServer</artifactId>

        <!-- 
        жҝЎеӮӣзҒүжөЈзҠІж№ӘзҖӣпёҝзҜ„йҗЁеӢ®з№ғз»Ӣе¬©и…‘йҸҲеӨҢжһ’йҺҜжҲ ж®‘йҚҰзүҲжҹҹй”ӣеұҫоӮҪжқ©еәқз¶ҳй–«ж°із№ғй–ӯоҶҫоҶҲйҗЈж¬’в–ҲзјҒж¬“ж§јйҚқгғЈвӮ¬?		й–ӯоҶҫоҶҲй”ӣжӯҫzyybs@126.comйҺҙжҲңж»‘ж¶“вӮ¬з’§з–ҜеҮҜжө пҪ…еҡӯйҸҮжқ‘гӮҪйҗЁеӢ®оҮіз»Ӣе¬¶зҙ’з’ӢгҲЈйҳҝжөЈзҠ»вӮ¬еӨӢе«ЁзҒҸж°ұо”Ҡз’Ӣ?        -->
    <dependencies>
        <!--еЁүг„Ұеү°жөңе¬®гҖҚй”ӣе Ҙеҷёз‘•дҫҠзҙҡ
            spring-ai-starter-mcp-server-webfluxж¶“е¶Ҳе…ҳйҚң?artifactId>spring-boot-starter-web</artifactId>жёҡжҝҠзҰҶйӘһи·әз“Ёй”ӣ?            йҚҡп№ҖеһҜжөјж°«еЁҮйҗўв•°omcatйҚҡоҲҡе§©,й‘°еұјз¬үйҸ„з—ӯettyйҚҡоҲҡе§©й”ӣеұјзІ й‘°еұҪоҮұй‘·зЈҺcpserverйҚҡоҲҡе§©жҫ¶иҫ«и§Ұй”ӣеұјзөҫз»Ӣе¬Әз°ӯжқ©ж„Ҝо”‘йҸ„оҲӣо„ңз”Ҝе“Ҙж®‘й”ӣе®®cpзҖ№гҲЎеҹӣз»”оҲқз№ӣйҺәгғӨз¬үж¶“еЁҝвӮ¬?        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--mcp-server-webflux-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webflux</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>
        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
