<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atguigu.study</groupId>
        <artifactId>SpringAiAlibaba-atbianfengV1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>SAA-14LocalMcpServer</artifactId>

        <!-- 
        еҰӮжһңдҪ еңЁеӯҰд№ зҡ„иҝҮзЁӢдёӯжңүз–‘жғ‘зҡ„ең°ж–№пјҢж¬ўиҝҺдҪ йҖҡиҝҮйӮ®з®ұз•ҷиЁҖз»ҷйҳіе“ҘгҖ?		йӮ®з®ұпјҡzzyybs@126.comжҲ‘д»¬дёҖиө·иҝӯд»ЈеҮәжӣҙеҘҪзҡ„иҜҫзЁӢпјҒи°ўи°ўдҪ йҖүжӢ©е°ҡзЎ…и°?        -->
    <dependencies>
        <!--жіЁж„ҸдәӢйЎ№пјҲйҮҚиҰҒпјү
            spring-ai-starter-mcp-server-webfluxдёҚиғҪе’?artifactId>spring-boot-starter-web</artifactId>дҫқиө–е№¶еӯҳпј?            еҗҰеҲҷдјҡдҪҝз”ЁtomcatеҗҜеҠЁ,иҖҢдёҚжҳҜnettyеҗҜеҠЁпјҢд»ҺиҖҢеҜјиҮҙmcpserverеҗҜеҠЁеӨұиҙҘпјҢдҪҶзЁӢеәҸиҝҗиЎҢжҳҜжӯЈеёёзҡ„пјҢmcpе®ўжҲ·з«ҜиҝһжҺҘдёҚдёҠгҖ?        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--mcp-server-webflux-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webflux</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>
        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
